PORT=5000
MONGODB_URI=mongodb+srv://Aman:14924@nodeexpressprojects.jgwcq.mongodb.net/InQ?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=captain_jack_Sparrow
JWT_EXPIRE=15m
COOKIE_EXPIRE=7d
NODE_ENV=production

# This is just a decoy